decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.76

}

source = ~/.config/hypr/include/look/shadow.conf
source = ~/.config/hypr/include/look/blur.conf
