general {
    gaps_in = 5
    gaps_out = 18

    border_size = 2

    col.active_border = rgba(33ffccee) rgba(00ffffee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false
    
    layout = dwindle
}
