// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"margin-top": 8,
	"margin-left": 20,
	"margin-right": 20,

	"modules-left": [
		"custom/left-arrow",
		"hyprland/workspaces",
		"custom/right-arrow",
		"custom/left-arrow",
		"temperature",
		"custom/right-arrow"
	],
	"modules-center": [
		"custom/left-arrow",
		"clock#1",
		"custom/right-arrow",
		"custom/left-arrow",
		"clock#2",
		"custom/right-arrow",
		"custom/left-arrow",
		"clock#3",
		"custom/right-arrow"
	],
	"modules-right": [
		"custom/left-arrow",
		"pulseaudio",
		"custom/right-arrow",
		"custom/left-arrow",
		"memory",
		"custom/right-arrow",
		"custom/left-arrow",
		"cpu",
		"custom/right-arrow",
		"custom/left-arrow",
		"battery",
		"custom/right-arrow",
		"custom/left-arrow",
		"hyprland/language",
		"custom/right-arrow"
	],

	"custom/left-arrow": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow": {
		"format": "",
		"tooltip": false
	},
	"hyprland/workspaces": {
    		"disable-scroll": true,
    		"all-outputs": true,
    		"warp-on-scroll": false,
    		"format": "{icon}",
		"tooltip": false,
    		"format-icons": {
      			"active": "",
      			"focused": "",
      			"default": ""
    		},
    		"persistent-workspaces": {
      			"1": [],
      			"2": [],
      			"3": []
    		}
  	},
  	"hyprland/language": {
    		"format-en": "EN",
    		"format-ru": "RU",
		"tooltip": false,
    		"on-click": "hyprctl switchxkblayout all next"
  	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"tooltip": false,
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "{used:0.1f}G/{total:0.1f}G",
		"tooltip": false,
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
		"tooltip": true
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": true
	},
	"cava": {
        	// "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        	"framerate": 60,
		"tooltip": false,
        	"autosens": 1,
        	"sensitivity": 1,
        	"bars": 14,
        	"lower_cutoff_freq": 50,
        	"higher_cutoff_freq": 10000,
        	"hide_on_silence": true,
        	// "format_silent": "quiet",
        	"method": "pulse",
        	"source": "auto",
        	"stereo": true,
        	"reverse": false,
        	"bar_delimiter": 0,
        	"monstercat": false,
        	"waves": false,
        	"noise_reduction": 0.77,
        	"input_delay": 0,
        	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        	"actions": {
                 	  "on-click-right": "mode"
                   }
    	},
	"tray": {
		"icon-size": 24,
		"tooltip": false
	}
}
