##############
### BASICS ###
##############

$sourcePath = ~/.config/hypr/include
$mainMod = SUPER

# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@144, 0x0, 1

###################
### MY PROGRAMS ###
###################

source = $sourcePath/programs/programs.conf

#################
### AUTOSTART ###
#################

source = $sourcePath/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $sourcePath/environment/variables.conf

###################
### PERMISSIONS ###
###################

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

source = $sourcePath/look/general.conf
source = $sourcePath/look/decoration.conf

##################
### ANIMATIONS ###
##################

source = $sourcePath/animation/bezier.conf
source = $sourcePath/animation/animations.conf

##############
### LAYOUT ###
##############

source = $sourcePath/layout/dwindle.conf 
source = $sourcePath/layout/master.conf

############
### MISC ###
############

source = $sourcePath/misc.conf

#############
### INPUT ###
#############

source = $sourcePath/input/input.conf

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

###################
### KEYBINDINGS ###
###################

source = $sourcePath/bind/bind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
plugin:dynamic-cursors {
    enabled = true
    mode = rotate
    threshold = 2
    shake {
        enabled = false
    }
}
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

windowrule = opacity 1 override,class:firefox
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
