general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/ricing/assets/1130469.png
	color = rgba(17, 178, 178, 1.0)
	blur_passes = 2
	blur_size = 3
	
}

input-field {
	monitor =
	size = 15%, 4%
	outline_thickness = 2
	inner_color = rgba(0,0,0, 0.0) # no fill

	outer_color = rgba(33ffccee) rgba(33ff99ee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
	capslock_color = rgba(dd33ddee) rgba(dd33ddee) 40deg

	dots_size = 0.2
	dots_spacing = 0.2
	dots_rounding = 0
	
	placeholder_text = <i>I'm here $USER..</i>
	fail_text = <i>How.. How could you forget..? $USER? </i>

	font_family = Ark Pixel 12px Monospaced Latin
	font_size = 20
	font_color = rgb(17, 17, 17)
	fade_on_empty = false 
	rounding = 15

	position = 0, -20
	halign = center
	valign = center
}

label {
	monitor =
	text = Hi, $USER...
	color = rgba(200, 200, 200, 1.0)
	font_size = 28
	font_family = Ark Pixel 12px Monospaced Latin 

	position = 0, 80
	halign = center
	valign = center
}
